<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        ul {
            padding: 0px;
        }
        
        li {
            list-style: none;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
            font-weight: bold;
            color: orange;
        }
        
        #mainMenu {
            overflow: hidden;
            display: table;
            margin: 0px auto;
        }
        
        #mainMenu>li {
            float: left;
        }
        
        #mainMenu>li {
            /* padding: 5px 30px; */
            background-color: black;
            text-align: center;
        }
        
        #mainMenu>li>a {
            padding: 5px 30px;
            display: block;
        }
        
        .subMenu {
            display: none;
        }
        
        #mainMenu>li>a:hover+.subMenu {
            display: block;
            /* display: none으로 안보이게 한 블록을 다시 보여줌 */
        }
        
        .subMenu:hover {
            display: block;
        }
        
        .subMenu>li>a:hover {
            background-color: orange;
            color: yellow;
        }
        
        .subMenu>li>a {
            display: block;
            padding: 5px 40px;
        }
    </style>
</head>

<body>
    <ul id="mainMenu">
        <li><a href="#">홈</a></li>

        <li><a href="#">시설안내</a>
            <ul class="subMenu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
            </ul>
        </li>


        <li><a href="#">스터디존</a>
            <ul class="subMenu">
                <li><a href="#">오픈공간</a></li>
                <li><a href="#">파티션</a></li>
                <li><a href="#">업앤다운</a></li>
                <li><a href="#">카페존</a></li>
                <li><a href="#">스터디룸</a></li>
            </ul>
        </li>

        <li><a href="#">수험생</a>
            <ul class="subMenu">
                <li><a href="#">수험생가이드</a></li>
                <li><a href="#">합격후기</a></li>
            </ul>
        </li>

        <li><a href="#">고등학생</a>
            <ul class="subMenu">
                <li><a href="#">수시준비</a></li>
                <li><a href="#">수능준비</a></li>
            </ul>
        </li>

        <li><a href="#">중학생</a>
            <ul class="subMenu">
                <li><a href="#">학습기관</a></li>
                <li><a href="#">기초단련</a></li>
            </ul>
        </li>

        <li><a href="#">문의/신청</a>
            <ul class="subMenu">
                <li><a href="#">상담신청</a></li>
                <li><a href="#">시설예약</a></li>
            </ul>
        </li>

        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
    </ul>
</body>

</html>