<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title></title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	a{
		text-decoration: none;
		color:black;
	}
	li,ul {
		list-style: none;
	}
	.wrap {
	margin: 0px auto;
	display: table;
	}
	/* 기본설정 */
	
	/* 헤더 */
	#header>.gnb>ul{
		overflow: hidden;
	}
	#header>.gnb>ul>li
	{
		float: left;
	}
	#header>.hit_menu>ul{
		overflow: hidden;
	}
	#header>.hit_menu>ul>li{
		float:left;
	}
	#header>.lnb_menu>ul {
		overflow: hidden;
	}
	#header>.lnb_menu>ul>li {
		float:left;
	}
	#header>.lnb_menu>ul>li a{
		padding: 5px;
		display:block;
	}
	.gnb>ul>li>a {
	color: white;
	background-color: black;
	display: block;
	padding: 21px;
	}
	.logo {
		border: 1px solid red;
		width: 160px;
		height:30px;
		text-align: center;
		line-height: 30px;
		margin: 0px auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#header {
		width: 900px;
		height: 219px;
		border-bottom: 1px solid red;
		text-align: center;
	}
	.hit_menu{
		border-bottom: 1px dashed red;
	}
	.hit_menu>ul>li{
		border: 1px solid red;
		padding: 5px;
		left:537px;
		position: relative;
		margin-bottom: 10px;
	}
	.hit_menu>ul>li:first-child{
		border-radius: 10px 0px 0px 10px;
	}
	.hit_menu>ul>li:last-child{
		border-radius: 0px 10px 10px 0px;
	}
	.lnb_menu>ul>li{
		padding: 5px;
		margin:px;
		color:red;
	}
	/* 바디 */
	
	#content{
		width: 900px;
		display: grid;
	}
	
	/* 레프트 배너 라이트 배너 있는 부분 */
	.section1 {
		width:900px;
		height: 219px;
		display: grid;
		grid-template-columns: 2fr 1fr;
		overflow:hidden;
	}
	.left_banner,
	.right_banner {
		border: 1px solid red;
		margin: 2px;
		text-align: center;
		height:215px;
		line-height: 215px;
	}
	
	/* 클래스 hit_product있는 부분 */
	.section2 {
		overflow: hidden;
		text-align: center;
	}
	.hit_product>ul li{
		float: left;
		border: 1px solid red;
		margin-right: 3px;
		margin-bottom: 2px;
		width: 222px;
		height: 219px;
		line-height: 219px;
	}
	
	/* md_product있는 부분 */
	.md_product>ul li{
		float: left;
		border: 1px solid red;
		margin-right: 3px;
		margin-bottom: 2px;
		width: 222px;
		height: 219px;
		line-height: 219px;
	}
	
	/* footer부분 */
	
	
	#footer{
	overflow: hidden;
	width: 900px;
	}
	#footer div:nth-child(1),
	#footer div:nth-child(2),
	#footer div:nth-child(3){
		float:left;
		border: 1px solid red;
		width:296px;
		height: 219px;
		margin: 2px;
	}
		/* 맨 끝 카피라이트 */
		
	.copyright{
		background-color: black;
		width:900px;
		height: 50px;
		line-height: 50px;
		color:white;
		text-align: center;
		clear: both;
	}
</style>
</head>
<body>
<div class="wrap">
	<header id="header">
		<div class="gnb">
			<ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">Join Us</a></li>
				<li><a href="#">Wish List</a></li>
				<li><a href="#">Cart</a></li>
				<li><a href="#">Order</a></li>
				<li><a href="#">Mypage</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">QnA</a></li>
				<li><a href="#">Review</a></li>
				<li><a href="#">Favorite</a></li>
			</ul>
		</div>
		<div class="logo">logo</div>
		<div class="hit_menu">
			<ul>
				<li><a href="#">hit_menu1</a></li>
				<li><a href="#">hit_menu2</a></li>
				<li><a href="#">hit_menu3</a></li>
				<li><a href="#">hit_menu4</a></li>
			</ul>
		</div>
		<div class="lnb_menu">
			<ul>
				<li><a href="#">lnb_menu1</a></li>
				<li>|</li>
				<li><a href="#">lnb_menu2</a></li>
				<li>|</li>
				<li><a href="#">lnb_menu3</a></li>
				<li>|</li>
				<li><a href="#">lnb_menu4</a></li>
				<li>|</li>
				<li><a href="#">lnb_menu5</a></li>
				<li>|</li>
				<li><a href="#">lnb_menu6</a></li>
				<li>|</li>
				<li><a href="#">lnb_menu7</a></li>
				<li>|</li>
				<li><a href="#">lnb_menu8</a></li>
			</ul>
		</div>
	</header>
	<div id="content">
		<div class="section1">
			<div class="left_banner">left banner</div>
			<div class="right_banner">right banner</div>
		</div>

		<div class="section2">
			<div class="hit_product">
				<ul>
					<li><a href="#">hit_product1</a></li>
					<li><a href="#">hit_product2</a></li>
					<li><a href="#">hit_product3</a></li>
					<li><a href="#">hit_product4</a></li>
				</ul>
			</div>
			<div class="md_product">
				<ul>
					<li><a href="#">md_product1</a></li>
					<li><a href="#">md_product2</a></li>
					<li><a href="#">md_product3</a></li>
					<li><a href="#">md_product4</a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="office_logo">office_logo</div>
		<div class="office_address">office_adress</div>
		<div class="shopping_info">shopping_info</div>
		<div class="copyright">copyright</div>
	</footer>
</div>
</body>
</html>
